C:\Users\43127523890\Documents\WEBMVC\EX2\bin\Debug\netcoreapp2.1\EX2.deps.json
C:\Users\43127523890\Documents\WEBMVC\EX2\bin\Debug\netcoreapp2.1\EX2.runtimeconfig.json
C:\Users\43127523890\Documents\WEBMVC\EX2\bin\Debug\netcoreapp2.1\EX2.runtimeconfig.dev.json
C:\Users\43127523890\Documents\WEBMVC\EX2\bin\Debug\netcoreapp2.1\EX2.dll
C:\Users\43127523890\Documents\WEBMVC\EX2\bin\Debug\netcoreapp2.1\EX2.pdb
C:\Users\43127523890\Documents\WEBMVC\EX2\bin\Debug\netcoreapp2.1\EX2.Views.dll
C:\Users\43127523890\Documents\WEBMVC\EX2\bin\Debug\netcoreapp2.1\EX2.Views.pdb
C:\Users\43127523890\Documents\WEBMVC\EX2\obj\Debug\netcoreapp2.1\EX2.csprojAssemblyReference.cache
C:\Users\43127523890\Documents\WEBMVC\EX2\obj\Debug\netcoreapp2.1\EX2.csproj.CoreCompileInputs.cache
C:\Users\43127523890\Documents\WEBMVC\EX2\obj\Debug\netcoreapp2.1\EX2.RazorAssemblyInfo.cache
C:\Users\43127523890\Documents\WEBMVC\EX2\obj\Debug\netcoreapp2.1\EX2.RazorAssemblyInfo.cs
C:\Users\43127523890\Documents\WEBMVC\EX2\obj\Debug\netcoreapp2.1\EX2.AssemblyInfoInputs.cache
C:\Users\43127523890\Documents\WEBMVC\EX2\obj\Debug\netcoreapp2.1\EX2.AssemblyInfo.cs
C:\Users\43127523890\Documents\WEBMVC\EX2\obj\Debug\netcoreapp2.1\EX2.TagHelpers.input.cache
C:\Users\43127523890\Documents\WEBMVC\EX2\obj\Debug\netcoreapp2.1\EX2.TagHelpers.output.cache
C:\Users\43127523890\Documents\WEBMVC\EX2\obj\Debug\netcoreapp2.1\EX2.RazorCoreGenerate.cache
C:\Users\43127523890\Documents\WEBMVC\EX2\obj\Debug\netcoreapp2.1\Razor\Views\Usuario\Index.g.cshtml.cs
C:\Users\43127523890\Documents\WEBMVC\EX2\obj\Debug\netcoreapp2.1\EX2.RazorTargetAssemblyInfo.cache
C:\Users\43127523890\Documents\WEBMVC\EX2\obj\Debug\netcoreapp2.1\EX2.RazorTargetAssemblyInfo.cs
C:\Users\43127523890\Documents\WEBMVC\EX2\obj\Debug\netcoreapp2.1\EX2.Views.pdb
C:\Users\43127523890\Documents\WEBMVC\EX2\obj\Debug\netcoreapp2.1\EX2.dll
C:\Users\43127523890\Documents\WEBMVC\EX2\obj\Debug\netcoreapp2.1\EX2.pdb
C:\Users\43127523890\Documents\WEBMVC\EX2\obj\Debug\netcoreapp2.1\EX2.csproj.CopyComplete
C:\Users\43127523890\Documents\WEBMVC\EX2\obj\Debug\netcoreapp2.1\Razor\Views\Usuario\Listar.g.cshtml.cs
C:\Users\43127523890\Documents\WEBMVC\EX2\obj\Debug\netcoreapp2.1\Razor\Views\Shared\MasterPage.g.cshtml.cs
C:\Users\43127523890\Documents\WEBMVC\EX2\obj\Debug\netcoreapp2.1\Razor\Views\Usuario\Editar.g.cshtml.cs
